### LITELLM PROXY VARIABLES ###

# Groq
GROQ_API_KEY=<your_groq_api_key>

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=<your_azure_openai_endpoint>
AZURE_OPENAI_API_KEY=<your_azure_openai_api_key>
AZURE_OPENAI_API_VERSION=<your_azure_openai_api_version>

# Langfuse
LANGFUSE_PUBLIC_KEY=<your_langfuse_public_key>
LANGFUSE_SECRET_KEY=<your_langfuse_secret_key>
LANGFUSE_HOST=http://langfuse-web:3000

### APPLICATION VARIABLES ###

# Qdrant
QDRANT_COLLECTION=<your_qdrant_collection>
QDRANT_URL=<your_qdrant_url>
QDRANT_API_KEY=<your_qdrant_api_key>

# OpenAI
OPENAI_EMBEDDING_MODEL=<your_openai_embedding_model>
OPENAI_URL=<your_openai_url>
OPENAI_API_KEY=<your_openai_api_key>

